{
  "name": "bettings",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "flow && eslint . --cache",
    "build": "babel ./src -d ./dist --source-maps --copy-files",
    "start": "node dist",
    "dev": "yarn build && yarn start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "flow-bin": "^0.76.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.25.0",
    "sequelize": "^4.38.0",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.0.0-beta.52",
    "babel-eslint": "^8.2.5",
    "eslint": "^5.1.0",
    "eslint-config-rung": "^2.2.0",
    "eslint-plugin-flowtype": "^2.50.0"
  }
}
