{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "lib": [
      "es2018",
      "dom",
    ]
  }
}
